<!doctype html>  
<html>  
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				body {
				  font-family: "Lato", sans-serif;
				}

				.sidenav {
				  height: 100%;
				  width: 160px;
				  position: fixed;
				  z-index: 1;
				  top: 0;
				  left: 0;
				  background-color: #111;
				  overflow-x: hidden;
				  padding-top: 20px;
				}

				.sidenav a {
				  padding: 6px 8px 6px 16px;
				  text-decoration: none;
				  font-size: 25px;
				  color: #818181;
				  display: block;
				}

				.sidenav a:hover {
				  color: #f1f1f1;
				}
				
				.sidenav a:active {
				  color: #30adf0;
				}

				.main {
				  margin-left: 160px; /* Same as the width of the sidenav */
				  font-size: 14px;
				  padding: 0px 10px;
				}

				@media screen and (max-height: 450px) {
				  .sidenav {padding-top: 15px;}
				  .sidenav a {font-size: 18px;}
				}

				table {
				  border-spacing: 0;
				  width: 100%;
				  border: 1px solid #ddd;
				}

				th, td {
				  text-align: left;
				  font-size: 14px;
				}

				tr:nth-child(even) {
				  background-color: #f2f2f2
				}

				div.tableContainer {
					clear: both;
					border: 1px solid #ddd;
					height: 285px;
					overflow: auto;
					width: 100%
				}

				thead.fixedHeader tr {
					position: relative;
				}

				html>body tbody.scrollContent {
					display: block;
					height: 262px;
					overflow: auto;
					width: 100%
				}

				html>body thead.fixedHeader {
					display: table;
					overflow: auto;
					width: 100%
				}

				a:link {
				  text-decoration: none;
				}

				a:visited {
				  text-decoration: none;
				}

				a:hover {
				  text-decoration: none;
				}

				a:active {
				  text-decoration: none;
				}
			</style>
	</head>
	<body> 
	<div class="sidenav">
	  <a href= {{ url_for('home_page') }}>Home</a>
	  <a href= {{ url_for('summary') }}>Summary</a>
	  <a href= {{ url_for('new') }}>New</a>
	  <a href= {{ url_for('delete_records') }}>Delete</a>
	</div>
	
	<div class="main">
	<title>Edit Student</title>
	<h1> Edit Student: {{result['student_id']}}</h1>  
    <h3>Fill in the below form to edit the student's information</h3>
		<form action = {{ url_for('edit_success') }} method = "POST">
			<p>Student Id: <input type = "number" name = "student_id" value = "{{ result['student_id'] }}" >
			<br>First Name: <input type = "text" name = "first_name" value = {{result['first_name']}} >
	        <br>Last Name: <input type = "text" name = "last_name" value = {{result['last_name']}} >
	        <br>Date of Birth: <input type = "date" name = "date_of_birth" value = {{result['date_of_birth']}}> 
	        <br>Amount Due: <input type = "number" step = "0.01" name = "amount_due" value = "{{ result['amount_due'] }}" >
	        <input type = "hidden" name = "orig_student_id" value = "{{ result['student_id'] }}" >
			<p><input type = "submit" value = "Submit"> <input type = "reset"></p> 
      	</form>  
	</div>  
 	</body>  
</html>